DISCOVER_URL=https://discover.catlab.eu/
DISCOVER_KEY=

# If set, the update will only work if this domain is still available.
DESIRED_DOMAIN=speel-test.quizwitz.nu

ADVERTISE_PORT=80
ADVERTISE_NAME=My service

# Leave blank to use the first device with an ip address.
IF_DEVICE=

SSL_CERTIFICATE_DIR=/home/daedeloth/sslCertificates/
CMD_CERTIFICATE_CHANGE="service nginx restart"
