DISCOVER_URL=https://discover.catlab.eu/
DISCOVER_KEY=

ADVERTISE_PORT=80
ADVERTISE_NAME=My service

# If set, the update will only work if this domain is still available.
DESIRED_DOMAIN=

# Leave blank to use the first device with an ip address.
IF_DEVICE=

SSL_CERTIFICATE_DIR=/apps/ssl/
CMD_CERTIFICATE_CHANGE="service nginx restart"
